#Mon Mar 22 11:44:31 UTC 2021
/opt/eclipse/plugins=1607617619000
/opt/eclipse/dropins=1607617620000
/home/edureka/.eclipse/org.eclipse.platform_4.18.0_1473617060_linux_gtk_x86_64/links=0
/home/edureka/.eclipse/org.eclipse.platform_4.18.0_1473617060_linux_gtk_x86_64/features=1616413385863
/home/edureka/.eclipse/org.eclipse.platform_4.18.0_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1616413446653
/opt/eclipse/features=1607617619000
/home/edureka/.eclipse/org.eclipse.platform_4.18.0_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1607617621000
/home/edureka/.eclipse/org.eclipse.platform_4.18.0_1473617060_linux_gtk_x86_64/plugins=1616413384455
/opt/eclipse/links=0
