#Mon Mar 22 09:17:16 UTC 2021
/home/edureka/.eclipse/org.eclipse.platform_4.17.0_815545197_linux_gtk_x86_64/plugins=0
/opt/STS4/configuration/org.eclipse.update/platform.xml=1600196511000
/home/edureka/.eclipse/org.eclipse.platform_4.17.0_815545197_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1616404624643
/home/edureka/.eclipse/org.eclipse.platform_4.17.0_815545197_linux_gtk_x86_64/dropins=0
/opt/STS4/links=0
/home/edureka/.eclipse/org.eclipse.platform_4.17.0_815545197_linux_gtk_x86_64/features=0
/opt/STS4/features=1600196502000
/opt/STS4/dropins=1600196509000
/home/edureka/.eclipse/org.eclipse.platform_4.17.0_815545197_linux_gtk_x86_64/links=0
/opt/STS4/plugins=1600196502000
